[center]
[b][u]SPELL DESCRIPTION[/u][/b]

[img={width%}96{height%}]res://assets/sprites/level_objects/spells/morning_star.png[/img]

[center][u]Morning Star Tome[/u][/center]

Roll the Morning Star into enemies to deal impact damage, explodes to deal final blow.

[table={2}]
[cell bg=e8d282]|Stats|[/cell][cell bg=e8d282]|Value|[/cell]
[cell border=black][left]type:[/left][/cell][cell border=black]throwing[/cell]
[cell border=black][left]cool-down:[/left][/cell][cell border=black]5[/cell]
[cell border=black][left]damage:[/left][/cell][cell border=black]4[/cell]
[cell border=black][left]speed:[/left][/cell][cell border=black]N/A[/cell]
[cell border=black][left]knock-back:[/left][/cell][cell border=black]100[/cell]
[cell border=black][left]damage-rate:[/left][/cell][cell border=black]0.2[/cell]
[/table]
[/center]
