[center]
[b][u]SPELL DESCRIPTION[/u][/b]

[img={width%}96{height%}]res://assets/sprites/level_objects/spells/meteor.png[/img]

[center][u]Meteor Tome[/u][/center]

High impact meteors send enemies flying and deal higher damage.

[table={2}]
[cell]|Stats|[/cell][cell]|Value|[/cell]
[cell border=black][left]type:[/left][/cell][cell border=black]long-range[/cell]
[cell border=black][left]cool-down:[/left][/cell][cell border=black]2[/cell]
[cell border=black][left]damage:[/left][/cell][cell border=black]15[/cell]
[cell border=black][left]speed:[/left][/cell][cell border=black]80[/cell]
[cell border=black][left]knock-back:[/left][/cell][cell border=black]200[/cell]
[cell border=black][left]damage-rate:[/left][/cell][cell border=black]N/A[/cell]
[/table]
[/center]
