[center]
[b][u]SPELL DESCRIPTION[/u][/b]

[img={width%}96{height%}]res://assets/sprites/level_objects/spells/flame orb.png[/img]

[center][u]Flame Tome[/u][/center]

Rapidly scorch enemies and direct the flames underneathe to boost through the air.

[table={2}]
[cell bg=e8d282]|Stats|[/cell][cell bg=e8d282]|Value|[/cell]
[cell border=black][left]type:[/left][/cell][cell border=black]short-range[/cell]
[cell border=black][left]cool-down:[/left][/cell][cell border=black]3[/cell]
[cell border=black][left]damage:[/left][/cell][cell border=black]2[/cell]
[cell border=black][left]speed:[/left][/cell][cell border=black]N/A[/cell]
[cell border=black][left]knock-back:[/left][/cell][cell border=black]45[/cell]
[cell border=black][left]damage-rate:[/left][/cell][cell border=black]0.2[/cell]
[/table]
[/center]
