[center]
[b][u]DESCRIPTION[/u][/b]

[img={width%}96{height%}]res://assets/sprites/enemies/golem/golem.png[/img]

[u]Golem[/u]

Furiously slams fists on the ground causing an area of damage.

[table={2}]
[cell bg=e8d282]|Stats|[/cell][cell bg=e8d282]|Value|[/cell]
[cell border=black][left]health:[/left][/cell][cell border=black]100[/cell]
[cell border=black][left]damage:[/left][/cell][cell border=black]12[/cell]
[cell border=black][left]drop:[img={width%}32]res://assets/sprites/level_objects/diamond_soul.png[/img][/left][/cell][cell border=black]55%[/cell]
[cell border=black][left]drop:[img={width%}32]res://assets/sprites/level_objects/emerald_soul.png[/img][/left][/cell][cell border=black]15%[/cell]
[cell border=black][left]drop:[img={width%}32]res://assets/sprites/level_objects/gold_soul.png[/img][/left][/cell][cell border=black]20%[/cell]
[cell border=black][left]drop:[img={width%}32]res://assets/sprites/level_objects/ruby_soul.png[/img][/left][/cell][cell border=black]10%[/cell]
[/table]
[/center]
