[gd_scene load_steps=3 format=3 uid="uid://dxm05sys0exm0"]

[ext_resource type="Script" path="res://scripts/damage_indicator.gd" id="1_5ucop"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="2_ym4pc"]

[node name="damage_indicator" type="Node2D"]
z_index = 100
script = ExtResource("1_5ucop")

[node name="DamageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92549, 0.152941, 0.247059, 1)
theme_override_fonts/font = ExtResource("2_ym4pc")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
