[gd_scene load_steps=16 format=3 uid="uid://cm4gh7qawwcbf"]

[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_manager.gd" id="1_yvbvk"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="2_th4ch"]
[ext_resource type="Texture2D" uid="uid://b213dlq1guphc" path="res://assets/sprites/UI/title_ui.png" id="3_i7ejn"]
[ext_resource type="PackedScene" uid="uid://n15lqsti4eaq" path="res://scenes/menus/multiplayer_chat.tscn" id="3_urre7"]
[ext_resource type="FontFile" uid="uid://bwho0ihf6hpw6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_1urpk"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="5_3g5wa"]
[ext_resource type="PackedScene" uid="uid://8f6vlpb4dim" path="res://scenes/menus/settings_menu.tscn" id="6_hxbga"]
[ext_resource type="PackedScene" uid="uid://dsmtbe5hbqsrc" path="res://scenes/menus/multiplayer_menu.tscn" id="7_hkw8y"]
[ext_resource type="PackedScene" uid="uid://c3tnfa07koleu" path="res://scenes/menus/in_game_menu.tscn" id="8_ar250"]
[ext_resource type="AudioStream" uid="uid://b5ycopyaj1oif" path="res://assets/music/title_screen.mp3" id="8_fyhhs"]
[ext_resource type="PackedScene" uid="uid://bqgd6hcfgc75y" path="res://scenes/menus/credits_menu.tscn" id="9_0w2qv"]
[ext_resource type="Script" path="res://scripts/music_manager.gd" id="10_mudwi"]
[ext_resource type="Texture2D" uid="uid://c3yxki7yyql4v" path="res://assets/sprites/UI/title_background.png" id="11_a6y1t"]
[ext_resource type="AudioStream" uid="uid://b30b5kxyjyc4y" path="res://assets/music/level_track_1.mp3" id="14_ya6b7"]
[ext_resource type="AudioStream" uid="uid://uei4jh6d0gav" path="res://assets/music/level_track_2.mp3" id="15_3d256"]

[node name="game" type="Node"]
script = ExtResource("1_yvbvk")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/level_1.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MenuLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_th4ch")

[node name="multiplayer_chat" parent="MenuLayer" instance=ExtResource("3_urre7")]
visible = false

[node name="MenuControl" type="Control" parent="MenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="MenuLayer/MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
texture = ExtResource("3_i7ejn")
expand_mode = 5
stretch_mode = 6

[node name="Spacer" type="Control" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="startButton" type="Button" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1urpk")
theme_override_font_sizes/font_size = 24
text = "single player"

[node name="multiplayerButton" type="Button" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1urpk")
theme_override_font_sizes/font_size = 24
text = "multiplayer"

[node name="settingsButton" type="Button" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_3g5wa")
theme_override_font_sizes/font_size = 24
text = "settings"

[node name="creditsButton" type="Button" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_3g5wa")
theme_override_font_sizes/font_size = 24
text = "credits
"

[node name="quitButton" type="Button" parent="MenuLayer/MenuControl/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_3g5wa")
theme_override_font_sizes/font_size = 24
text = "quit game"

[node name="settings_menu" parent="MenuLayer/MenuControl" instance=ExtResource("6_hxbga")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="multiplayer_menu" parent="MenuLayer/MenuControl" instance=ExtResource("7_hkw8y")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="in_game_menu" parent="MenuLayer/MenuControl" instance=ExtResource("8_ar250")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="credits_menu" parent="MenuLayer/MenuControl" instance=ExtResource("9_0w2qv")]
visible = false
layout_mode = 1

[node name="TitleBackground" type="TextureRect" parent="MenuLayer"]
z_index = -100
offset_right = 1600.0
offset_bottom = 900.0
mouse_filter = 2
texture = ExtResource("11_a6y1t")

[node name="Music" type="Node" parent="."]
script = ExtResource("10_mudwi")

[node name="TitleTrack" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("8_fyhhs")
volume_db = -20.0
bus = &"Music"

[node name="LevelTrack1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("14_ya6b7")
volume_db = -25.0
bus = &"Music"

[node name="LevelTrack2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("15_3d256")
volume_db = -25.0
bus = &"Music"

[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/startButton" to="MenuLayer" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/multiplayerButton" to="MenuLayer" method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/settingsButton" to="MenuLayer" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/creditsButton" to="MenuLayer" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/quitButton" to="MenuLayer" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuControl/MenuContainer/quitButton" to="MenuLayer/MenuControl" method="_on_quit_button_pressed"]
