[gd_scene load_steps=8 format=3 uid="uid://cv3ipj46sh6tq"]

[ext_resource type="Texture2D" uid="uid://b3spor51sya6b" path="res://assets/sprites/UI/player_information/money_ui.png" id="1_bcj4c"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="2_d2t65"]
[ext_resource type="Texture2D" uid="uid://b1w4puvir581d" path="res://assets/sprites/UI/player_information/soul_ui.png" id="2_sxibc"]
[ext_resource type="Texture2D" uid="uid://52met2jet5e1" path="res://assets/sprites/UI/player_information/healthbar.png" id="3_2npvj"]
[ext_resource type="FontFile" uid="uid://bwho0ihf6hpw6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_jvlyp"]
[ext_resource type="Texture2D" uid="uid://cx5730avm00l5" path="res://assets/sprites/UI/player_information/healthbar_progress.png" id="4_4ieq4"]
[ext_resource type="PackedScene" uid="uid://bqqi6e1x2xkt6" path="res://scenes/item_slot.tscn" id="7_eq0b1"]

[node name="hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -675.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="MoneyCounter" type="TextureRect" parent="Control/GridContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_bcj4c")

[node name="MoneyCounterLabel" type="Label" parent="Control/GridContainer/VBoxContainer/MoneyCounter"]
layout_mode = 1
offset_left = 17.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 12.0
theme_override_colors/font_shadow_color = Color(0.368627, 0.356863, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_d2t65")
theme_override_font_sizes/font_size = 8
text = "$0
"

[node name="SoulCounter" type="TextureRect" parent="Control/GridContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sxibc")

[node name="SoulCounterLabel" type="Label" parent="Control/GridContainer/VBoxContainer/SoulCounter"]
layout_mode = 1
offset_left = 17.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 12.0
theme_override_colors/font_shadow_color = Color(0.368627, 0.356863, 0.54902, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_d2t65")
theme_override_font_sizes/font_size = 8
text = "0
"

[node name="Healthbar" type="TextureProgressBar" parent="Control/GridContainer"]
layout_mode = 2
size_flags_vertical = 8
value = 100.0
texture_under = ExtResource("3_2npvj")
texture_progress = ExtResource("4_4ieq4")

[node name="HealthbarLabel" type="Label" parent="Control/GridContainer/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -2.33333
offset_right = 27.0
offset_bottom = 5.66667
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_jvlyp")
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slots" type="HBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="ItemSlot1" parent="Control/GridContainer/Slots" instance=ExtResource("7_eq0b1")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="ItemSlot2" parent="Control/GridContainer/Slots" instance=ExtResource("7_eq0b1")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="ItemSlot3" parent="Control/GridContainer/Slots" instance=ExtResource("7_eq0b1")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
