[gd_scene load_steps=3 format=3 uid="uid://c6hvdac7cbih0"]

[ext_resource type="Script" path="res://scripts/hurt_enemy_area.gd" id="1_hq8b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj5i1"]

[node name="hurt_enemy_area" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hq8b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj5i1")

[node name="HurtEnemyTimer" type="Timer" parent="."]

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HurtEnemyTimer" to="." method="_on_hurt_enemy_timer_timeout"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
