[gd_scene load_steps=4 format=3 uid="uid://bqqi6e1x2xkt6"]

[ext_resource type="Texture2D" uid="uid://bb8xxi4fo0u5" path="res://assets/sprites/slot_ui.png" id="1_fq4ae"]
[ext_resource type="Script" path="res://scripts/item_slot.gd" id="1_v4srt"]
[ext_resource type="Texture2D" uid="uid://ecfmsjrpb7mf" path="res://assets/sprites/select_ui.png" id="3_c7cxh"]

[node name="ItemSlot" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 0

[node name="SelectTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 1.0
grow_vertical = 0
texture = ExtResource("3_c7cxh")

[node name="SlotBase" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_fq4ae")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("1_v4srt")

[connection signal="gui_input" from="SlotBase" to="." method="_on_slot_base_gui_input"]
[connection signal="mouse_entered" from="SlotBase" to="." method="_on_slot_base_mouse_entered"]
[connection signal="mouse_exited" from="SlotBase" to="." method="_on_slot_base_mouse_exited"]
