[gd_scene load_steps=11 format=3 uid="uid://u1heuwmpu3ud"]

[ext_resource type="Shader" path="res://shaders/grass_sway.gdshader" id="1_g7g82"]
[ext_resource type="Script" path="res://scripts/leaping_mushroom.gd" id="1_ltmlx"]
[ext_resource type="Texture2D" uid="uid://bov6wrev4soyv" path="res://assets/sprites/leaping mushroom bounce.png" id="3_xoxoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05dqu"]
shader = ExtResource("1_g7g82")

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnks"]
atlas = ExtResource("3_xoxoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnxa"]
atlas = ExtResource("3_xoxoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0l2"]
atlas = ExtResource("3_xoxoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dgm"]
atlas = ExtResource("3_xoxoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sril"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dgm")
}],
"loop": false,
"name": &"bounce",
"speed": 10.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_us8gk"]
a = Vector2(8, 1)
b = Vector2(-8, 1)

[node name="leaping mushroom" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ltmlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_05dqu")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3sril")
animation = &"bounce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("SegmentShape2D_us8gk")
one_way_collision = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
