[gd_scene load_steps=34 format=3 uid="uid://b5rai463xckyn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6jjtq"]
[ext_resource type="Shader" uid="uid://ba4x50f4o2nba" path="res://shaders/bombshell_blink.tres" id="2_276j0"]
[ext_resource type="Texture2D" uid="uid://ba4n0ad8v66jr" path="res://assets/sprites/player run sheet.png" id="2_juqqo"]
[ext_resource type="Texture2D" uid="uid://jiomi8ggan8j" path="res://assets/sprites/player climb.png" id="2_rw1rv"]
[ext_resource type="Texture2D" uid="uid://cqyji7ikfp63v" path="res://assets/sprites/player idle sheet.png" id="2_yemgb"]
[ext_resource type="Texture2D" uid="uid://g8qn0ulsilf0" path="res://assets/sprites/player fall.png" id="3_x2gie"]
[ext_resource type="AudioStream" uid="uid://b5j6nu1ge7i78" path="res://assets/sound effects/coin_pickup.mp3" id="7_2kihc"]
[ext_resource type="AudioStream" uid="uid://b35odhysclypl" path="res://assets/sound effects/player_hurt.mp3" id="7_agady"]
[ext_resource type="AudioStream" uid="uid://b8rod0c5ue3me" path="res://assets/sound effects/tome_pickup.wav" id="8_3og7p"]
[ext_resource type="AudioStream" uid="uid://bog807tukihob" path="res://assets/sound effects/soul_pickup.wav" id="9_134ax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v5y2"]
resource_local_to_scene = true
shader = ExtResource("2_276j0")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.92549, 0.152941, 0.247059, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3tdl"]
atlas = ExtResource("2_rw1rv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrchn"]
atlas = ExtResource("2_yemgb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51au"]
atlas = ExtResource("2_yemgb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfih"]
atlas = ExtResource("2_yemgb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiicc"]
atlas = ExtResource("2_yemgb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkkjd"]
atlas = ExtResource("2_yemgb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aod2c"]
atlas = ExtResource("2_yemgb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxxg"]
atlas = ExtResource("2_yemgb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxlb"]
atlas = ExtResource("2_yemgb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ryeq"]
atlas = ExtResource("3_x2gie")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1jhp"]
atlas = ExtResource("2_juqqo")
region = Rect2(0, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwcu"]
atlas = ExtResource("2_juqqo")
region = Rect2(32, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3my8u"]
atlas = ExtResource("2_juqqo")
region = Rect2(64, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhtj"]
atlas = ExtResource("2_juqqo")
region = Rect2(96, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpet"]
atlas = ExtResource("2_juqqo")
region = Rect2(128, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arq5"]
atlas = ExtResource("2_juqqo")
region = Rect2(160, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkgd5"]
atlas = ExtResource("2_juqqo")
region = Rect2(192, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q11b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3tdl")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrchn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiicc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkkjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxlb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ryeq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1jhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3my8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkgd5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqlik"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_xpmlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y5whd"]
resource_name = "player_hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1g6jv"]
_data = {
"RESET": SubResource("Animation_xpmlu"),
"player_hurt": SubResource("Animation_y5whd")
}

[node name="player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
script = ExtResource("1_6jjtq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -9)
zoom = Vector2(3, 3)
limit_bottom = 320
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0v5y2")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2q11b")
animation = &"climb"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bqlik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_1g6jv")
}

[node name="PlayerHurtAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_agady")
volume_db = -18.0
bus = &"SFX"

[node name="CoinPickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2kihc")
bus = &"SFX"

[node name="TomePickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3og7p")
volume_db = 5.0
bus = &"SFX"

[node name="SoulPickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_134ax")
volume_db = 5.0
bus = &"SFX"

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
