[gd_scene load_steps=12 format=3 uid="uid://c0pspuwwhnp34"]

[ext_resource type="Script" path="res://scripts/soul.gd" id="1_3kxyh"]
[ext_resource type="Texture2D" uid="uid://bb4qlq8vn0ue2" path="res://assets/sprites/soul.png" id="1_lenky"]
[ext_resource type="Shader" path="res://shaders/soul.gdshader" id="2_0gobi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_17l2i"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28x2n"]
resource_local_to_scene = true
shader = ExtResource("2_0gobi")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ow4j7"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_c5y7r"]
offsets = PackedFloat32Array(0.123348, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xnxnk"]
gradient = SubResource("Gradient_c5y7r")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_nc6iy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.500835), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_y0pg8"]
offsets = PackedFloat32Array(0, 0.372197, 0.609865, 1)
colors = PackedColorArray(0.427451, 0.917647, 0.839216, 0, 1, 1, 1, 0.588235, 0.427451, 0.917647, 0.839216, 0.686275, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_sf2hl"]
radius = 14.0001

[node name="soul" type="RigidBody2D"]
z_index = 6
position = Vector2(0, -0.0421152)
collision_layer = 4
collision_mask = 5
input_pickable = true
mass = 0.2
gravity_scale = 0.25
lock_rotation = true
script = ExtResource("1_3kxyh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_17l2i")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
material = SubResource("ShaderMaterial_28x2n")
texture = ExtResource("1_lenky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ow4j7")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_color = Color(0.0987284, 0.0987284, 0.0987284, 0)
texture = SubResource("GradientTexture2D_xnxnk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
light_mask = 0
z_index = -1
position = Vector2(0, 4.04212)
amount = 75
lifetime = 2.0
speed_scale = 0.8
explosiveness = 0.1
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 12.0
linear_accel_min = 10.0
linear_accel_max = 10.0
radial_accel_min = -15.0
damping_min = 10.0
damping_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_nc6iy")
color = Color(0.427451, 0.917647, 0.839216, 1)
color_ramp = SubResource("Gradient_y0pg8")

[node name="DetectPlayer" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="PickupShape" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_sf2hl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_detect_player_body_exited"]
