[gd_scene load_steps=7 format=3 uid="uid://mk8x6lo0ft6t"]

[ext_resource type="Shader" path="res://shaders/highlight.gdshader" id="1_686hf"]
[ext_resource type="Script" path="res://scripts/chest.gd" id="1_bk8mp"]
[ext_resource type="Texture2D" uid="uid://grg6tpd5eugc" path="res://assets/sprites/level_objects/chest_closed.png" id="1_r8vbb"]
[ext_resource type="Texture2D" uid="uid://df1mttjpghv60" path="res://assets/sprites/level_objects/chest_open.png" id="2_3h6m4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xebwc"]
resource_local_to_scene = true
shader = ExtResource("1_686hf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7l5o"]
size = Vector2(16, 16)

[node name="chest" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bk8mp")

[node name="ChestClosedSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xebwc")
position = Vector2(0, -16)
texture = ExtResource("1_r8vbb")

[node name="ChestOpenSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_3h6m4")

[node name="DetectPlayerCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_k7l5o")
