[gd_scene load_steps=30 format=3 uid="uid://clj453y1ct468"]

[ext_resource type="Script" path="res://scripts/gremlin_shop.gd" id="1_3bcr4"]
[ext_resource type="Texture2D" uid="uid://cotkyff0ssvqr" path="res://assets/sprites/level_objects/gremlin_shop_sheet.png" id="1_u7smj"]
[ext_resource type="Shader" path="res://shaders/highlight.gdshader" id="1_wls4n"]
[ext_resource type="FontFile" uid="uid://bwho0ihf6hpw6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_b2nui"]
[ext_resource type="Texture2D" uid="uid://brcfqdgnchh52" path="res://assets/sprites/UI/shop/shop_background_ui.png" id="4_gampp"]
[ext_resource type="Shader" path="res://shaders/black_and_white.gdshader" id="6_fbnqo"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="7_fblmp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qr2j"]
resource_local_to_scene = true
shader = ExtResource("1_wls4n")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ivc"]
atlas = ExtResource("1_u7smj")
region = Rect2(0, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmp4"]
atlas = ExtResource("1_u7smj")
region = Rect2(50, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lco"]
atlas = ExtResource("1_u7smj")
region = Rect2(100, 0, 50, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66he2"]
atlas = ExtResource("1_u7smj")
region = Rect2(150, 0, 50, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_okklg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66he2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gra4j"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mepao"]
bg_color = Color(0.368627, 0.356863, 0.54902, 0.588235)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3rxjk"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx00o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7vrk"]
bg_color = Color(0.690196, 0.654902, 0.721569, 0.686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbb2u"]
bg_color = Color(0.368627, 0.356863, 0.54902, 0.686275)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tdva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrmgq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_312kc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ofr8"]
shader = ExtResource("6_fbnqo")
shader_parameter/tint = null
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds2ir"]
shader = ExtResource("6_fbnqo")
shader_parameter/tint = null
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1kp0"]
shader = ExtResource("6_fbnqo")
shader_parameter/tint = null
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxjwb"]
size = Vector2(40, 16)

[sub_resource type="Animation" id="Animation_plf2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlacksmithControl:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlacksmithControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlacksmithControl:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ixi57"]
resource_name = "open_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopControl:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 0), Vector2(80, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopControl:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-40, -48), Vector2(-40, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShopControl:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3j6qn"]
_data = {
"RESET": SubResource("Animation_plf2m"),
"open_menu": SubResource("Animation_ixi57")
}

[node name="gremlin_shop" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3bcr4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7qr2j")
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_okklg")
autoplay = "default"
frame_progress = 0.715607

[node name="ItemDescriptionLabel" type="Label" parent="."]
visible = false
z_index = 100
material = SubResource("CanvasItemMaterial_gra4j")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = -48.0
offset_right = 55.0
offset_bottom = -40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_fblmp")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_mepao")
text = "item descriptions"
horizontal_alignment = 1

[node name="ShopControl" type="Control" parent="."]
visible = false
z_index = 100
material = SubResource("CanvasItemMaterial_3rxjk")
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -48.0

[node name="ShopMenuSprite" type="Sprite2D" parent="ShopControl"]
clip_children = 2
use_parent_material = true
position = Vector2(40, 16)
texture = ExtResource("4_gampp")

[node name="PriceLabel1" type="Label" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 31.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_b2nui")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1

[node name="PriceLabel2" type="Label" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 51.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_b2nui")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1

[node name="PriceLabel3" type="Label" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 71.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_b2nui")
theme_override_font_sizes/font_size = 8
text = "0
"
horizontal_alignment = 1

[node name="ItemTexture1" type="TextureRect" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 20.0

[node name="ItemTexture2" type="TextureRect" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 32.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 20.0

[node name="ItemTexture3" type="TextureRect" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 52.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 20.0

[node name="PurchaseButton1" type="Button" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 29.0
offset_bottom = 21.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_jx00o")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7vrk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbb2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tdva")

[node name="PurchaseButton2" type="Button" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 31.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 21.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_qrmgq")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7vrk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbb2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tdva")

[node name="PurchaseButton3" type="Button" parent="ShopControl"]
use_parent_material = true
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 21.0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_312kc")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7vrk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qbb2u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8tdva")

[node name="BackBufferCopy" type="BackBufferCopy" parent="ShopControl"]
position = Vector2(40, 12.5)
scale = Vector2(0.29, 0.095)
copy_mode = 2

[node name="SoldOutShader1" type="ColorRect" parent="ShopControl/BackBufferCopy"]
material = SubResource("ShaderMaterial_7ofr8")
offset_left = -100.0
offset_top = -100.0
offset_right = -38.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SoldOutShader2" type="ColorRect" parent="ShopControl/BackBufferCopy"]
material = SubResource("ShaderMaterial_ds2ir")
offset_left = -31.0
offset_top = -100.0
offset_right = 31.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SoldOutShader3" type="ColorRect" parent="ShopControl/BackBufferCopy"]
material = SubResource("ShaderMaterial_a1kp0")
offset_left = 38.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oxjwb")

[node name="SquabbleTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="SquabbleAudio" type="AudioStreamPlayer2D" parent="."]
attenuation = 6.49802
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3j6qn")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="ShopControl/PurchaseButton1" to="." method="_on_purchase_button_1_mouse_entered"]
[connection signal="pressed" from="ShopControl/PurchaseButton1" to="." method="_on_purchase_button_1_pressed"]
[connection signal="mouse_entered" from="ShopControl/PurchaseButton2" to="." method="_on_purchase_button_2_mouse_entered"]
[connection signal="pressed" from="ShopControl/PurchaseButton2" to="." method="_on_purchase_button_2_pressed"]
[connection signal="mouse_entered" from="ShopControl/PurchaseButton3" to="." method="_on_purchase_button_3_mouse_entered"]
[connection signal="pressed" from="ShopControl/PurchaseButton3" to="." method="_on_purchase_button_3_pressed"]
[connection signal="timeout" from="SquabbleTimer" to="." method="_on_squabble_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
