[gd_scene load_steps=10 format=3 uid="uid://dv7ii30ng3m2"]

[ext_resource type="Texture2D" uid="uid://o4yq6k6ved13" path="res://assets/sprites/level_objects/rock_wall.png" id="1_rv0wa"]
[ext_resource type="Texture2D" uid="uid://cbdvfr13mqgwe" path="res://assets/sprites/vfx/rock_pieces.png" id="2_k3gqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qihh"]
size = Vector2(12, 48)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vucm5"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_n0jvd"]
_data = [Vector2(0, 0.702602), 0.0, 2.29048, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.501859), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5xvna"]
offsets = PackedFloat32Array(0.805556, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_wvo24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ws1g0"]
resource_name = "move"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvuoq"]
_data = {
"RESET": SubResource("Animation_wvo24"),
"move": SubResource("Animation_ws1g0")
}

[node name="rock_wall" type="Node2D"]
z_index = -1

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="WallSprite" type="Sprite2D" parent="Wall"]
position = Vector2(0, -24)
texture = ExtResource("1_rv0wa")

[node name="WallCollider" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_7qihh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vucm5")
emitting = false
amount = 6
speed_scale = 0.8
explosiveness = 0.1
randomness = 0.1
texture = ExtResource("2_k3gqw")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, 35)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
damping_min = 8.0
damping_max = 10.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_n0jvd")
color_ramp = SubResource("Gradient_5xvna")
anim_offset_max = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nvuoq")
}
