[gd_scene load_steps=12 format=3 uid="uid://dqmwy1s43rlf1"]

[ext_resource type="Texture2D" uid="uid://c3hwnfbwhao7a" path="res://assets/sprites/level_objects/leaping_mushroom_side.png" id="1_sk300"]
[ext_resource type="Script" path="res://scripts/side_leaping_mushroom.gd" id="1_tseuu"]
[ext_resource type="AudioStream" uid="uid://bpwbojus0h87y" path="res://assets/sound effects/level_object_sounds/mushroom_bounce.mp3" id="3_ej0yy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmodx"]
atlas = ExtResource("1_sk300")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxk7u"]
atlas = ExtResource("1_sk300")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr1a"]
atlas = ExtResource("1_sk300")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs364"]
atlas = ExtResource("1_sk300")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhbi"]
atlas = ExtResource("1_sk300")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa2o"]
atlas = ExtResource("1_sk300")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcj7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxk7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa2o")
}],
"loop": false,
"name": &"bounce",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nbfk"]
radius = 6.0

[node name="side_leaping_mushroom" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tseuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcj7p")
animation = &"bounce"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6nbfk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ej0yy")
volume_db = -5.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
