[gd_scene load_steps=6 format=3 uid="uid://cg0s11w7gjjxq"]

[ext_resource type="Script" path="res://scripts/zip_line.gd" id="1_mqn24"]
[ext_resource type="Texture2D" uid="uid://bckpftyf2flwy" path="res://assets/sprites/vfx/sparks_effect.png" id="2_1pnq7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ge55"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_f2r4j"]
_data = [Vector2(0, 0.802198), 0.0, -0.925156, 0, 0, Vector2(1, 0.527472), -0.8598, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_duqit"]
offsets = PackedFloat32Array(0.62, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="zip_line" type="Node2D"]
z_index = 2
script = ExtResource("1_mqn24")

[node name="SparksParticle" type="CPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_4ge55")
amount = 6
lifetime = 0.4
randomness = 1.0
texture = ExtResource("2_1pnq7")
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 8.0
damping_min = 6.0
damping_max = 6.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_f2r4j")
color_ramp = SubResource("Gradient_duqit")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="LineCollisionShapes" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
