[gd_scene load_steps=25 format=3 uid="uid://oh3fs6ugskct"]

[ext_resource type="Texture2D" uid="uid://b86co1pvkl007" path="res://assets/sprites/player/mystic dial.png" id="1_tn40v"]
[ext_resource type="Script" path="res://scripts/mystic_dial.gd" id="1_x6f12"]
[ext_resource type="Texture2D" uid="uid://bsbd0mgvk5p7o" path="res://assets/sprites/vfx/mystic effect.png" id="3_hhvmr"]
[ext_resource type="Texture2D" uid="uid://bsuyliq874gxv" path="res://assets/sprites/vfx/spell_spawn_effect.png" id="4_uhfer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2mc8"]
atlas = ExtResource("4_uhfer")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekjbh"]
atlas = ExtResource("4_uhfer")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlo40"]
atlas = ExtResource("4_uhfer")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu70o"]
atlas = ExtResource("4_uhfer")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t52j"]
atlas = ExtResource("4_uhfer")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7w1"]
atlas = ExtResource("4_uhfer")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkfi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2mc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlo40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7w1")
}],
"loop": false,
"name": &"effect",
"speed": 16.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_njx3t"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8f6g4"]
load_path = "res://.godot/imported/mystic effect.png-3723cecb40e370e18b77ef678e2aa9a3.ctex"

[sub_resource type="Curve" id="Curve_622a2"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.747253), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j0j8x"]
offsets = PackedFloat32Array(0, 0.246667, 0.626667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.686275, 1, 1, 1, 0.686275, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bohdq"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_4clv3"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_cw4dc"]
offsets = PackedFloat32Array(0, 0.239583, 0.677083, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.686275, 1, 1, 1, 0.686275, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_myx2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpellOrigin/SpawnEffect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sgfuw"]
resource_name = "dial_rotate"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_6utwo"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.686275)]
}

[sub_resource type="Animation" id="Animation_3qcdt"]
resource_name = "fade_out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.686275), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpellOrigin/SpawnEffect:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qm5rv"]
_data = {
"RESET": SubResource("Animation_myx2l"),
"dial_rotate": SubResource("Animation_sgfuw"),
"fade_in": SubResource("Animation_6utwo"),
"fade_out": SubResource("Animation_3qcdt")
}

[sub_resource type="Gradient" id="Gradient_8h67u"]
offsets = PackedFloat32Array(0, 0.15625, 0.53125, 1)
colors = PackedColorArray(0.968627, 0.952941, 0.717647, 0, 0.968627, 0.952941, 0.717647, 1, 0.968627, 0.952941, 0.717647, 1, 0.968627, 0.952941, 0.717647, 0)

[node name="mystic dial" type="Node2D"]
z_index = 5
script = ExtResource("1_x6f12")

[node name="DialSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_tn40v")

[node name="SpellOrigin" type="Node2D" parent="."]

[node name="SpawnEffect" type="AnimatedSprite2D" parent="SpellOrigin"]
visible = false
sprite_frames = SubResource("SpriteFrames_wkfi3")
animation = &"effect"

[node name="SymbolParticles" type="CPUParticles2D" parent="SpellOrigin"]
z_index = 1
material = SubResource("CanvasItemMaterial_njx3t")
position = Vector2(-1.90735e-06, 5.68434e-14)
scale = Vector2(1, 0.954545)
amount = 4
lifetime = 0.6
speed_scale = 0.5
randomness = 0.5
local_coords = true
texture = SubResource("CompressedTexture2D_8f6g4")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -160.0
angular_velocity_max = 160.0
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_accel_min = -5.0
radial_accel_max = 5.0
damping_min = 10.0
damping_max = 18.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_622a2")
color_ramp = SubResource("Gradient_j0j8x")
anim_offset_max = 1.0

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bohdq")
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.5
local_coords = true
texture = ExtResource("3_hhvmr")
emission_shape = 2
emission_sphere_radius = 24.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 90)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_4clv3")
color_ramp = SubResource("Gradient_cw4dc")
anim_offset_max = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qm5rv")
}
autoplay = "fade_in"

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="MysticDialAudio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="LeftHandParticle" type="CPUParticles2D" parent="."]
position = Vector2(-8, -4)
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.2
explosiveness = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -40)
initial_velocity_max = 4.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -720.0
angle_max = 720.0
color_ramp = SubResource("Gradient_8h67u")

[node name="RightHandParticle" type="CPUParticles2D" parent="."]
position = Vector2(8, -4)
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.2
explosiveness = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
gravity = Vector2(0, -40)
initial_velocity_max = 4.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
angle_min = -720.0
angle_max = 720.0
color_ramp = SubResource("Gradient_8h67u")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
