[gd_scene load_steps=11 format=3 uid="uid://bffl0solbswui"]

[ext_resource type="Script" path="res://scripts/textbox.gd" id="1_upk8q"]
[ext_resource type="Texture2D" uid="uid://b8xrml31othp6" path="res://assets/sprites/UI/player_information/textbox.png" id="2_yowuh"]
[ext_resource type="Texture2D" uid="uid://bus5i2amk0km5" path="res://assets/sprites/UI/player_information/next_arrow.png" id="3_igtwy"]
[ext_resource type="Texture2D" uid="uid://dkk7g7msbej1y" path="res://assets/sprites/npcs/miner_headshot.png" id="3_yatjw"]
[ext_resource type="Texture2D" uid="uid://qtlmyb4phdrd" path="res://assets/sprites/UI/player_information/next_arrow_pressed.png" id="4_wj8ov"]
[ext_resource type="Texture2D" uid="uid://stp1y2xpcifu" path="res://assets/sprites/UI/player_information/next_arrow_focused.png" id="5_6y8y8"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="6_cdpwl"]
[ext_resource type="Texture2D" uid="uid://bucs4fcjtw1tn" path="res://assets/sprites/UI/player_information/exit_arrow.png" id="8_3r0x2"]
[ext_resource type="Texture2D" uid="uid://bbly7o2yjhasf" path="res://assets/sprites/UI/player_information/exit_arrow_pressed.png" id="9_4jnog"]
[ext_resource type="Texture2D" uid="uid://bdgggw3tu24g7" path="res://assets/sprites/UI/player_information/exit_arrow_focused.png" id="10_gt6lt"]

[node name="textboxMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_upk8q")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -320.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("2_yowuh")

[node name="HeadshotSprite" type="Sprite2D" parent="."]
position = Vector2(392, 920)
scale = Vector2(4, 4)
texture = ExtResource("3_yatjw")

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 792.0
offset_right = 1532.0
offset_bottom = 1048.0
theme_override_colors/font_color = Color(0.0627451, 0.0705882, 0.109804, 1)
theme_override_fonts/font = ExtResource("6_cdpwl")
theme_override_font_sizes/font_size = 24
text = "Nothing to see here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1480.0
offset_top = 1004.0
offset_right = 1496.0
offset_bottom = 1020.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_igtwy")
texture_pressed = ExtResource("4_wj8ov")
texture_hover = ExtResource("5_6y8y8")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1476.0
offset_top = 776.0
offset_right = 1492.0
offset_bottom = 792.0
scale = Vector2(4, 4)
texture_normal = ExtResource("8_3r0x2")
texture_pressed = ExtResource("9_4jnog")
texture_hover = ExtResource("10_gt6lt")

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
