[gd_scene load_steps=7 format=3 uid="uid://dpx1st0pry6nc"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_ln613"]
[ext_resource type="Texture2D" uid="uid://f3vn5wxvkvwh" path="res://assets/sprites/vfx/explosion.png" id="2_0ml2v"]
[ext_resource type="AudioStream" uid="uid://dxg1pvyixkgnr" path="res://assets/sound effects/explosion.wav" id="3_isrib"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ummjq"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_u5qoa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.750417), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_axdkn"]
offsets = PackedFloat32Array(0.246637, 0.887892)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="explosion" type="Node2D"]
z_index = 5
script = ExtResource("1_ln613")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ummjq")
amount = 2
lifetime = 0.5
explosiveness = 0.2
lifetime_randomness = 0.2
texture = ExtResource("2_0ml2v")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 12.0
damping_max = 12.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_u5qoa")
color_ramp = SubResource("Gradient_axdkn")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DestoryAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_isrib")
volume_db = -10.0
pitch_scale = 0.8
autoplay = true
attenuation = 7.21
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
