[gd_scene load_steps=3 format=3 uid="uid://vkbw47ukov2d"]

[ext_resource type="Texture2D" uid="uid://4583yrsgdw6r" path="res://assets/sprites/enemies/irritus/irritus_jump_sprite.png" id="1_sdqsl"]
[ext_resource type="Script" path="res://scripts/irritus_ghost.gd" id="1_xjqe0"]

[node name="irritus_ghost" type="Node2D"]
script = ExtResource("1_xjqe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_sdqsl")
