[gd_scene load_steps=6 format=3 uid="uid://6yiydncm27n"]

[ext_resource type="Texture2D" uid="uid://dvxgktts4bsqf" path="res://assets/sprites/vfx/item_pickup_effect.png" id="1_r2oyp"]
[ext_resource type="Script" path="res://scripts/destroy_timer.gd" id="1_vtpcl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cskj5"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rqjub"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0.802198), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j5v5j"]
offsets = PackedFloat32Array(0, 0.126667, 0.64, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="item_pickup" type="Node2D"]
z_index = 10
script = ExtResource("1_vtpcl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_cskj5")
amount = 2
lifetime = 0.4
explosiveness = 0.8
texture = ExtResource("1_r2oyp")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 14.0
initial_velocity_max = 14.0
angular_velocity_min = 90.0
angular_velocity_max = 90.0
damping_min = 8.0
damping_max = 8.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_rqjub")
color_ramp = SubResource("Gradient_j5v5j")
anim_speed_min = 1.2
anim_speed_max = 1.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
