[gd_scene load_steps=6 format=3 uid="uid://cy1n5yixndy0a"]

[ext_resource type="Texture2D" uid="uid://c83b25mk3t04m" path="res://assets/sprites/vfx/poison_cloud.png" id="1_tcirb"]
[ext_resource type="PackedScene" uid="uid://c6hvdac7cbih0" path="res://scenes/player/hurt_enemy_area.tscn" id="2_fyjig"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_82jgj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_fci72"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1k6pf"]
offsets = PackedFloat32Array(0, 0.28, 1)
colors = PackedColorArray(0.976471, 0.976471, 0.976471, 0, 0.976471, 0.976471, 0.976471, 0.784314, 1, 1, 1, 0)

[node name="poison_cloud" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_82jgj")
amount = 50
lifetime = 1.6
speed_scale = 0.5
explosiveness = 0.05
randomness = 0.3
lifetime_randomness = 0.1
local_coords = true
texture = ExtResource("1_tcirb")
emission_shape = 1
emission_sphere_radius = 24.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 12.0
angular_velocity_min = 20.0
angular_velocity_max = 22.0
radial_accel_max = 8.0
damping_min = 10.0
damping_max = 12.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_fci72")
color_ramp = SubResource("Gradient_1k6pf")
anim_offset_max = 1.0

[node name="hurt_enemy_area" parent="." instance=ExtResource("2_fyjig")]
scale = Vector2(2, 2)
damage = 5
attack_wait = 0.5
