[gd_scene load_steps=24 format=3 uid="uid://cy85nfl1yblvo"]

[ext_resource type="Script" path="res://scripts/blasphemer.gd" id="1_ir5ew"]
[ext_resource type="Texture2D" uid="uid://yahxduawgq3j" path="res://assets/sprites/enemies/blasphemer.png" id="1_qghqt"]
[ext_resource type="PackedScene" uid="uid://cj5ky0bvhedwe" path="res://scenes/player/hurt_player_area.tscn" id="2_gii73"]
[ext_resource type="Texture2D" uid="uid://cj6nlav1h7hk3" path="res://assets/sprites/vfx/flame_effect.png" id="4_41w33"]
[ext_resource type="Texture2D" uid="uid://smaw6s5mex0t" path="res://assets/sprites/vfx/smoke_effect.png" id="4_uoav3"]
[ext_resource type="AudioStream" uid="uid://346uwtvftsv2" path="res://assets/sound effects/enemies/fire.mp3" id="6_2fjn2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hipyl"]
properties/0/path = NodePath("FireParticles:emitting")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronsc"]
size = Vector2(12, 96)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dcj0j"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_vpnpm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509294), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_avant"]
offsets = PackedFloat32Array(0, 0.277778, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.686275, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_il55w"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lnyf8"]
_data = [Vector2(0.747191, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yna4w"]
offsets = PackedFloat32Array(0.00666667, 0.806667, 0.995516)
colors = PackedColorArray(1, 1, 1, 1, 0.952941, 0.658824, 0.2, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_q1wph"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3tdg"]
gradient = SubResource("Gradient_q1wph")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[sub_resource type="Animation" id="Animation_58jkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92549, 0.152941, 0.247059, 1)]
}

[sub_resource type="Animation" id="Animation_7virq"]
resource_name = "flame"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.92549, 0.152941, 0.247059, 1), Color(0.913725, 0.521569, 0.215686, 1), Color(0.968627, 0.952941, 0.717647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkj0e"]
_data = {
"RESET": SubResource("Animation_58jkn"),
"flame": SubResource("Animation_7virq")
}

[sub_resource type="Animation" id="Animation_l1lut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_stc6e"]
resource_name = "audio_fade"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m80vy"]
resource_name = "audio_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8p5t1"]
_data = {
"RESET": SubResource("Animation_l1lut"),
"audio_fade": SubResource("Animation_stc6e"),
"audio_start": SubResource("Animation_m80vy")
}

[node name="blasphemer" type="Node2D"]
z_index = 1
script = ExtResource("1_ir5ew")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hipyl")

[node name="HurtPlayerArea" parent="." instance=ExtResource("2_gii73")]
position = Vector2(0, 48)
damage = 5
attack_wait = 0.5
knock_back_force = 45

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtPlayerArea"]
shape = SubResource("RectangleShape2D_ronsc")

[node name="BlasphemerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_qghqt")

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_dcj0j")
amount = 15
lifetime = 2.0
speed_scale = 0.8
explosiveness = 0.2
local_coords = true
texture = ExtResource("4_uoav3")
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
radial_accel_min = -10.0
damping_min = 5.0
damping_max = 5.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_vpnpm")
color_ramp = SubResource("Gradient_avant")
anim_offset_max = 1.0

[node name="FireParticles" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_il55w")
amount = 40
lifetime = 0.7
preprocess = 0.4
randomness = 0.5
local_coords = true
texture = ExtResource("4_41w33")
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, 490)
radial_accel_min = -80.0
angle_min = 150.0
angle_max = 210.0
scale_amount_curve = SubResource("Curve_lnyf8")
color_ramp = SubResource("Gradient_yna4w")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="FlameLight" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0, 36)
scale = Vector2(1, 1.875)
color = Color(0.92549, 0.152941, 0.247059, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_q3tdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../FlameLight")
libraries = {
"": SubResource("AnimationLibrary_mkj0e")
}
autoplay = "flame"

[node name="AttackTimer" type="Timer" parent="."]

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2fjn2")
max_distance = 256.0
attenuation = 0.5
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="FireAudio"]
libraries = {
"": SubResource("AnimationLibrary_8p5t1")
}

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
