[gd_scene load_steps=4 format=3 uid="uid://cy1xd2emwoirc"]

[ext_resource type="Script" path="res://scripts/bombshell_spike.gd" id="1_2lmx7"]
[ext_resource type="Texture2D" uid="uid://bygo3ctxud1ol" path="res://assets/sprites/enemies/bombshell_turtle/bombshell spike.png" id="1_6vxcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfnp1"]
radius = 4.0

[node name="bombshell spike" type="Area2D" groups=["enemy_projectile"]]
z_index = 10
collision_mask = 3
script = ExtResource("1_2lmx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfnp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 0.785398
texture = ExtResource("1_6vxcd")

[node name="DestroyTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
