[gd_scene load_steps=21 format=3 uid="uid://b28dfhxb5sp1c"]

[ext_resource type="Script" path="res://scripts/bomb_frog.gd" id="1_upav5"]
[ext_resource type="Shader" uid="uid://ba4x50f4o2nba" path="res://shaders/blink.tres" id="2_3s1ca"]
[ext_resource type="Texture2D" uid="uid://b725fckr3j6ac" path="res://assets/sprites/enemies/bomb_frog/bomb_frog_idle.png" id="3_wqc7v"]
[ext_resource type="Texture2D" uid="uid://b4g0284ctaovp" path="res://assets/sprites/enemies/bomb_frog/bomb_frog_fall.png" id="4_ymjor"]
[ext_resource type="Texture2D" uid="uid://bt00qdjr8olu2" path="res://assets/sprites/enemies/bomb_frog/bomb_frog_primed.png" id="5_fads5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji213"]
resource_local_to_scene = true
shader = ExtResource("2_3s1ca")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83mb"]
atlas = ExtResource("3_wqc7v")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrvh"]
atlas = ExtResource("3_wqc7v")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byybv"]
atlas = ExtResource("3_wqc7v")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3i3"]
atlas = ExtResource("3_wqc7v")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb10l"]
atlas = ExtResource("3_wqc7v")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swfki"]
atlas = ExtResource("4_ymjor")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmcw"]
atlas = ExtResource("5_fads5")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_47d34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb10l")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swfki")
}],
"loop": true,
"name": &"leap",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmcw")
}],
"loop": true,
"name": &"primed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2hfo"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5jea4"]
radius = 79.0

[sub_resource type="Animation" id="Animation_37y7c"]
length = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ssvu"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8rcyp"]
resource_name = "hurt_blink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.92549, 0.152941, 0.247059, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31xmi"]
_data = {
"RESET": SubResource("Animation_37y7c"),
"blink": SubResource("Animation_7ssvu"),
"hurt_blink": SubResource("Animation_8rcyp")
}

[node name="bomb_frog" type="CharacterBody2D" groups=["enemies"]]
z_index = 4
collision_layer = 8
collision_mask = 16
script = ExtResource("1_upav5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ji213")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_47d34")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.387652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CircleShape2D_x2hfo")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)
collision_mask = 16

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-6, 0)
collision_mask = 16

[node name="chase player" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="detection_radius" type="CollisionShape2D" parent="chase player"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5jea4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_31xmi")
}

[node name="RoamTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="chase player" to="." method="_on_chase_player_body_entered"]
[connection signal="body_exited" from="chase player" to="." method="_on_chase_player_body_exited"]
[connection signal="timeout" from="RoamTimer" to="." method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
