[gd_scene load_steps=4 format=3 uid="uid://honmn2s1smfo"]

[ext_resource type="Script" path="res://scripts/enemy_healthbar.gd" id="1_ckikh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26ake"]
bg_color = Color(0.0627451, 0.0705882, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjamh"]
bg_color = Color(0.92549, 0.152941, 0.247059, 1)

[node name="enemy_healthbar" type="Area2D"]
script = ExtResource("1_ckikh")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_26ake")
theme_override_styles/fill = SubResource("StyleBoxFlat_kjamh")
step = 1.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
