[gd_scene load_steps=46 format=3 uid="uid://bkmgf0sqr7pk3"]

[ext_resource type="Shader" uid="uid://ba4x50f4o2nba" path="res://shaders/blink.tres" id="1_a41dw"]
[ext_resource type="Script" path="res://scripts/golem.gd" id="1_v0or6"]
[ext_resource type="PackedScene" uid="uid://honmn2s1smfo" path="res://scenes/enemies/enemy_healthbar.tscn" id="2_gx71o"]
[ext_resource type="Texture2D" uid="uid://cc7grb23laahh" path="res://assets/sprites/enemies/golem_attack_sheet.png" id="3_gq6uq"]
[ext_resource type="Texture2D" uid="uid://bplegj60fn7m8" path="res://assets/sprites/enemies/golem_run_sheet.png" id="3_op12x"]
[ext_resource type="Texture2D" uid="uid://cn4en6pclngws" path="res://assets/sprites/enemies/golem idle sheet.png" id="3_xu4mc"]
[ext_resource type="PackedScene" uid="uid://cj5ky0bvhedwe" path="res://scenes/player/hurt_player_area.tscn" id="4_d7ck2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg4no"]
resource_local_to_scene = true
shader = ExtResource("1_a41dw")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.92549, 0.152941, 0.247059, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3va"]
atlas = ExtResource("3_gq6uq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_org3a"]
atlas = ExtResource("3_gq6uq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ota"]
atlas = ExtResource("3_gq6uq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6dn"]
atlas = ExtResource("3_gq6uq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcohe"]
atlas = ExtResource("3_gq6uq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qbp"]
atlas = ExtResource("3_gq6uq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kou"]
atlas = ExtResource("3_gq6uq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nmc"]
atlas = ExtResource("3_gq6uq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwu7"]
atlas = ExtResource("3_xu4mc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n4h"]
atlas = ExtResource("3_xu4mc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdfoa"]
atlas = ExtResource("3_xu4mc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p1y"]
atlas = ExtResource("3_xu4mc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lv10"]
atlas = ExtResource("3_xu4mc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irggm"]
atlas = ExtResource("3_op12x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyrn"]
atlas = ExtResource("3_op12x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nig5o"]
atlas = ExtResource("3_op12x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6v2"]
atlas = ExtResource("3_op12x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c648"]
atlas = ExtResource("3_op12x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inofy"]
atlas = ExtResource("3_op12x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m63n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_org3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nmc")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lv10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nig5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inofy")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0ern"]
radius = 6.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mfk1h"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_clcye"]
radius = 128.0

[sub_resource type="Animation" id="Animation_f1a1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GolemSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GolemSprite:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92549, 0.152941, 0.247059, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackIndicator:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qrb02"]
resource_name = "hurt_blink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GolemSprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GolemSprite:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92549, 0.152941, 0.247059, 1)]
}

[sub_resource type="Animation" id="Animation_4gfco"]
resource_name = "attack_indicator"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackIndicator:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c00k1"]
_data = {
"RESET": SubResource("Animation_f1a1l"),
"attack_indicator": SubResource("Animation_4gfco"),
"hurt_blink": SubResource("Animation_qrb02")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l1t6g"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m6uq1"]
load_path = "res://.godot/imported/dust_effect.png-ac029ad2c90791e578bef0c159b7f46c.ctex"

[sub_resource type="Curve" id="Curve_3mfh1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w4rnq"]
offsets = PackedFloat32Array(0, 0.286667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.490196, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w70fo"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6caf"]
load_path = "res://.godot/imported/meteor_pieces.png-af91351f1ff4a075d85136af3eaf8df2.ctex"

[sub_resource type="Curve" id="Curve_vu4p5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gc6m1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.180124, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_nehd4"]
offsets = PackedFloat32Array(0.603896, 0.74026, 0.87013, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.686275, 1, 1, 1, 0.686275, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1o3xv"]
gradient = SubResource("Gradient_nehd4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.8)

[node name="golem" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_v0or6")

[node name="GolemSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bg4no")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_m63n4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.953392

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_o0ern")

[node name="HeadCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_mfk1h")

[node name="LeftRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-7, 0)
collision_mask = 16

[node name="RightRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(7, 0)
collision_mask = 16

[node name="ChasePlayerArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="DetectionCollider" type="CollisionShape2D" parent="ChasePlayerArea"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_clcye")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c00k1")
}

[node name="enemy_healthbar" parent="." instance=ExtResource("2_gx71o")]
position = Vector2(0, -50)

[node name="HurtPlayerArea" parent="." instance=ExtResource("4_d7ck2")]
visible = false
scale = Vector2(4, 0.5)
damage = 20
attack_wait = 1.0
knock_back_force = 250

[node name="RoamTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="DustParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_l1t6g")
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.8
texture = SubResource("CompressedTexture2D_m6uq1")
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
damping_min = 4.0
damping_max = 4.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_3mfh1")
color_ramp = SubResource("Gradient_w4rnq")

[node name="ChunkParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_w70fo")
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.2
randomness = 0.2
texture = SubResource("CompressedTexture2D_q6caf")
emission_shape = 3
emission_rect_extents = Vector2(32, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_vu4p5")
color_ramp = SubResource("Gradient_gc6m1")
anim_offset_max = 1.0

[node name="AttackIndicator" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1, 0.125)
texture = SubResource("GradientTexture2D_1o3xv")

[connection signal="animation_finished" from="GolemSprite" to="." method="_on_golem_sprite_animation_finished"]
[connection signal="timeout" from="RoamTimer" to="." method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
