[gd_scene load_steps=10 format=3 uid="uid://btplmre76e21a"]

[ext_resource type="Script" path="res://scripts/journal_menu.gd" id="1_du11q"]
[ext_resource type="Texture2D" uid="uid://dlgm2y2w4sr2k" path="res://assets/sprites/UI/player_information/journal.png" id="1_rafl2"]
[ext_resource type="FontFile" uid="uid://s0bpnvolv2i8" path="res://assets/fonts/PixelOperator8.ttf" id="2_hbqgm"]
[ext_resource type="FontFile" uid="uid://bwho0ihf6hpw6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_5nlnu"]
[ext_resource type="Texture2D" uid="uid://bus5i2amk0km5" path="res://assets/sprites/UI/player_information/next_arrow.png" id="5_cc30i"]
[ext_resource type="Texture2D" uid="uid://qtlmyb4phdrd" path="res://assets/sprites/UI/player_information/next_arrow_pressed.png" id="6_t05xq"]

[sub_resource type="Animation" id="Animation_8kbhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nbl4c"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b27d"]
_data = {
"RESET": SubResource("Animation_8kbhj"),
"fade_in": SubResource("Animation_nbl4c")
}

[node name="JournalMenu" type="Control" groups=["unlock_enemy"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_du11q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -288.0
offset_right = 384.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rafl2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -224.0
offset_right = 288.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_5nlnu")
theme_override_font_sizes/font_size = 24
clip_tabs = false
tab_count = 2
tab_0/title = "Spells"
tab_1/title = "Enemies"

[node name="Pages" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPage" type="RichTextLabel" parent="VBoxContainer/Pages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.0627451, 0.0705882, 0.109804, 1)
theme_override_fonts/normal_font = ExtResource("2_hbqgm")
theme_override_fonts/bold_font = ExtResource("3_5nlnu")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true

[node name="Spacer" type="Control" parent="VBoxContainer/Pages"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2

[node name="RighPage" type="RichTextLabel" parent="VBoxContainer/Pages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.0627451, 0.0705882, 0.109804, 1)
theme_override_fonts/normal_font = ExtResource("2_hbqgm")
theme_override_fonts/bold_font = ExtResource("3_5nlnu")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true

[node name="PageNumber" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LeftPageNumber" type="Label" parent="VBoxContainer/PageNumber"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.0627451, 0.0705882, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_5nlnu")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="RightPageNumber" type="Label" parent="VBoxContainer/PageNumber"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.0627451, 0.0705882, 0.109804, 1)
theme_override_fonts/font = ExtResource("3_5nlnu")
theme_override_font_sizes/font_size = 16
text = "2
"

[node name="PrevPageButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 660.0
offset_top = 672.0
offset_right = 676.0
offset_bottom = 688.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_cc30i")
texture_pressed = ExtResource("6_t05xq")
flip_h = true

[node name="NextPageButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1164.0
offset_top = 672.0
offset_right = 1180.0
offset_bottom = 688.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_cc30i")
texture_pressed = ExtResource("6_t05xq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7b27d")
}

[connection signal="tab_changed" from="VBoxContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="PrevPageButton" to="." method="_on_prev_page_button_pressed"]
[connection signal="pressed" from="NextPageButton" to="." method="_on_next_page_button_pressed"]
